{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:4200/",
    "Audience": "https://localhost:7193/",
    "Key": "esto es secreto!!!!!!!!!!!!!!!!"
  }

}
